{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Connectionstrings": {
        "Default": "Server=.;Database=puspa;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "ndsf;kew3r$$2dfnbv23;k1234567890ABCDEF",
        "Issuer": "KajTestApp",
        "Audience": "KajTestAppAudience",
        "ExpiryMinutes": 10
    }
}
