{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Connectionstrings": {
        "Default": "Server=.;Database=puspa;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
